{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "pretty": true,
    "strict": true,
    "target": "es2017",
    "lib": ["dom", "es2017", "esnext", "es2020", "esnext.array", "esnext.asynciterable"]
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src/**/*.ts"],
  "types": []
}
